{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "consumer-six.gl.joinmc.link",
          "assigned_srv": "consumer-six.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10d1f3fc-3b00-4f43-b724-98d67f758cfa",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21718,
          "port_start": 21717,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-16T14:42:51.823800Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "1b753690-2b7d-4a2d-9c0c-819c9291a0e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86339e2d-3c01-42fd-8eec-04b574f3a909",
          "agent_name": "SGR",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
